{
  "name": "admin-ui",
  "version": "0.1.0",
  "description": "admin-ui compontents.",
  "author": "csii",
  "keywords": [
    "vue",
    "idss",
    "element-ui",
    "admin-ui-vue"
  ],
  "license": "ISC",
  "gitHooks": {
    "pre-commit": "npm run lint",
    "commit-msg": "node scripts/verify-commit-msg.js"
  },
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "commit": "git-cz",
    "lint": "vue-cli-service lint",
    "mock": "pm2 start pm2.mock.config.json"
  },
  "dependencies": {
    "element-ui": "^2.6.3",
    "markdown-it": "^8.4.2",
    "markdown-it-container": "^2.0.0",
    "scroll": "^3.0.1",
    "vue": "^2.5.17",
    "vue-loader": "^14.2.2",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.20.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.5",
    "@vue/cli-plugin-unit-mocha": "^3.1.1",
    "@vue/cli-service": "^3.1.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "commitizen": "^3.0.7",
    "compression-webpack-plugin": "^3.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "element-resize-detector": "^1.1.15",
    "element-ui": "^2.12.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "iscroll": "^5.2.0",
    "js-cookie": "^2.2.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "node-sass": "^4.11.0",
    "pm2": "^4.1.2",
    "sass-loader": "^7.3.1",
    "shelljs": "^0.8.3",
    "vue-markdown-loader": "^2.4.1",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.1.2",
    "webpack-parallel-uglify-plugin": "^1.1.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
